<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="of1oGs" name="ManageGame" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sbgOKw" name="ManageGame">
    <GROUP id="{BB36C379-CD47-69FE-F6B8-115FE629A39D}" name="Source">
      <FILE id="SRt3qI" name="Calculation.cpp" compile="1" resource="0" file="Source/Calculation.cpp"/>
      <FILE id="nYMqF1" name="Calculation.h" compile="0" resource="0" file="Source/Calculation.h"/>
      <FILE id="BXfiOS" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="Kd6jyS" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="GxyD3f" name="ProgressBarsComponent.cpp" compile="1" resource="0"
            file="Source/ProgressBarsComponent.cpp"/>
      <FILE id="CPAmXz" name="ProgressBarsComponent.h" compile="0" resource="0"
            file="Source/ProgressBarsComponent.h"/>
      <FILE id="iUN6sL" name="ButtonImage.cpp" compile="1" resource="0" file="Source/ButtonImage.cpp"/>
      <FILE id="JtNwzX" name="ButtonImage.h" compile="0" resource="0" file="Source/ButtonImage.h"/>
      <FILE id="XgWcNB" name="TabComponent.cpp" compile="1" resource="0"
            file="Source/TabComponent.cpp"/>
      <FILE id="oYWdm1" name="TabComponent.h" compile="0" resource="0" file="Source/TabComponent.h"/>
      <FILE id="mfw1tm" name="BehaviorComponent.cpp" compile="1" resource="0"
            file="Source/BehaviorComponent.cpp"/>
      <FILE id="V5XANu" name="BehaviorComponent.h" compile="0" resource="0"
            file="Source/BehaviorComponent.h"/>
      <FILE id="CPJR7z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Dsz96B" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tEp7Wn" name="PngComponent.h" compile="0" resource="0" file="Source/PngComponent.h"/>
      <FILE id="g7qTfP" name="PngComponent.cpp" compile="1" resource="0"
            file="Source/PngComponent.cpp"/>
      <FILE id="LWCRHa" name="PersonalityComponent.cpp" compile="1" resource="0"
            file="Source/PersonalityComponent.cpp"/>
      <FILE id="n7K0cZ" name="PersonalityComponent.h" compile="0" resource="0"
            file="Source/PersonalityComponent.h"/>
      <FILE id="VpOXtB" name="GridComponent.cpp" compile="1" resource="0"
            file="Source/GridComponent.cpp"/>
      <FILE id="HNdLIZ" name="GridComponent.h" compile="0" resource="0" file="Source/GridComponent.h"/>
      <FILE id="KtnQ0g" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ManageGame"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ManageGame"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
